# moviesLab1

./: MoviesApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  moviesAPI.sln
moviesAPI/: Dockerfile  MovieCinemaLabContext.cs  Program.cs  Translation.cs  WeatherForecast.cs  appsettings.json  moviesAPI.csproj  newbook.core.docx
moviesAPI/Areas/Identity/Data/: IdentityContext.cs  User.cs
moviesAPI/Areas/Identity/Pages/: _ViewImports.cshtml
moviesAPI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
moviesAPI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
moviesAPI/BasicAuth/: Auth.cs
moviesAPI/CinemaRepository/: CInemaRepository.cs  CinemaRepository.DeleteActions.cs  CinemaRepository.GetActions.cs  CinemaRepository.InsertActions.cs  CinemaRepository.UpdateActions.cs
moviesAPI/Controllers/: AccountController.cs  ClientController.cs  GenresController.cs  HallsController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  SessionsController.cs  TicketsController.cs  WeatherForecastController.cs
moviesAPI/Controllers/GeneratedControllers/: GenresController.cs  HallsController.cs  MoviesController.cs  TicketsController.cs
moviesAPI/CustomAttributes/: TableIgnoreAttribute.cs
moviesAPI/DAL/: CinemaContext.cs  GenericCinemaRepository.cs  IdentityContext.cs
moviesAPI/FileTransform/: Cell.cs  FontHelper.cs  FontResolver.cs  PdfBuilder.cs  PdfTransform.cs  QRCodeGenerator.cs  TicketInfoModelConstructor.cs  pdfContext.cs
moviesAPI/Filters/: MovieGenreFilter.cs
moviesAPI/Filters/DateFilters/: MovieDateFilter.cs  MovieGenreFilter.cs  SessionDateFilter.cs
moviesAPI/Interfaces/: IDateFilter.cs  IFileTransform.cs  IMovieFilterService.cs  IPdfTransformService.cs  ISessionFilterService.cs
moviesAPI/Migrations/: 20230504075053_movieApiMigration.Designer.cs  20230504075053_movieApiMigration.cs  20230504210657_a.Designer.cs  20230504210657_a.cs  20230506100555_mgr.Designer.cs  20230506100555_mgr.cs  20230718172504_InitIdentity.Designer.cs  20230718172504_InitIdentity.cs  20230720094109_ExpandedIdentity.Designer.cs  20230720094109_ExpandedIdentity.cs  20230727180654_addUserInfo.Designer.cs  20230727180654_addUserInfo.cs  IdentityContextModelSnapshot.cs  MovieCinemaLabContextModelSnapshot.cs
moviesAPI/Migrations/Cinema/: 20230805055928_addMoviePlot.Designer.cs  20230805055928_addMoviePlot.cs  CinemaContextModelSnapshot.cs
moviesAPI/Models/: DateOnlyIntervalModel.cs  Entity.cs  Genre.cs  Hall.cs  Movie.cs  PdfTicketModel.cs  ServedSession.cs  Session.cs  Ticket.cs  dateIntervalModel.cs
moviesAPI/Models/CinemaContext/: CinemaContext.cs
moviesAPI/Models/EntityModels/: Client.cs  ClientLikesGenre.cs  Genre.cs  Hall.cs  Movie.cs  Role.cs  Session.cs  Ticket.cs  User.cs  UserGenreConnection.cs
moviesAPI/Models/ViewModels/: ConfirmEmailModel.cs  GenreModel.cs  GenreViewModel.cs  HomeIndexModel.cs  LoginModel.cs  MovieModel.cs  MovieViewModel.cs  ProfileModel.cs  RegisterModel.cs  TicketModel.cs
moviesAPI/Models/db/: Client.cs  Genre.cs  Hall.cs  Movie.cs  MovieCinemaLabContext.cs  Session.cs  Ticket.cs
moviesAPI/Models/dbContext/: MovieCinemaLabContext.cs
moviesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
moviesAPI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderService.cs  MovieFilterService.cs  PdfTransform.cs  PdfTransformService.cs  SessionFilterService.cs
moviesAPI/Validators/: EntityExistsChecker.cs  EntityValidator.cs
moviesAPI/Views/: _ViewImports.cshtml
moviesAPI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
moviesAPI/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
moviesAPI/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
moviesAPI/Views/Home/: Index.cshtml  Privacy.cshtml
moviesAPI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
moviesAPI/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
moviesAPI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PartialTable.cshtml  _SingleElementTable.cshtml
moviesAPI/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
moviesAPI/fonts/: FontHelper.cs  FontResolver.cs
moviesAPI/ticketToFileConvert/: ticketToFileConvert.cs
moviesAPI/wwwroot/css/: site.css
moviesAPI/wwwroot/js/: site.js
