<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40427310-acf0-4e59-b8e0-576548137230</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\arial\arial.ttf" />
    <None Remove="fonts\arial\arialbd.ttf" />
    <None Remove="fonts\arial\arialbi.ttf" />
    <None Remove="fonts\arial\ariali.ttf" />
    <None Remove="fonts\constantia\constan.ttf" />
    <None Remove="fonts\constantia\constanb.ttf" />
    <None Remove="fonts\constantia\constani.ttf" />
    <None Remove="fonts\constantia\constanz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\arial\arial.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbd.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbi.ttf" />
    <EmbeddedResource Include="fonts\arial\ariali.ttf" />
    <EmbeddedResource Include="fonts\constantia\constan.ttf" />
    <EmbeddedResource Include="fonts\constantia\constanb.ttf" />
    <EmbeddedResource Include="fonts\constantia\constani.ttf" />
    <EmbeddedResource Include="fonts\constantia\constanz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Material\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
